<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Startside</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="files/1140.css" type="text/css" media="screen">
	
	<!-- Your styles -->
	<link rel="stylesheet" href="files/style.css" type="text/css" media="screen">
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="./Startside - Campus Bornholm_files/css3-mediaqueries.js.download"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #F8F8F8;
	}
	
	.container p {
		color: #fff;
		line-height: 120px;
		/* background: #000; */
		text-align: center;
		margin: 20px 0 0 0;
		/*-moz-box-shadow: 5px 5px 5px #888;
		-webkit-box-shadow: 5px 5px 5px #888;
		box-shadow: 5px 5px 5px #888;
		margin-bottom: 8px;*/
	}
	
	
	.orange {
		background: #ffa366;
	}
	
	.yellow {
		background: #f0ad4e;
	}
	
	.blue {
		background: #5bc0de;
	}
	
	.gray {
		background: #53534C;
	}

    .green {
        background: #93cb88;
    }

    .red {
        background: #eb8585;
    }

    .navy {
        background: #428bca;
    }	

	.big {
		font-size: 84px;
		
	}
	
	.medium-big {
		font-size: 40px;
	}
		
	.medium {
		font-size: 29px;
	}
	
	.small {
		font-size: 21px;
	}
	
	#logo {
		position: relative;
		top: 16px;
	}
	
	a {
		text-decoration: none;
	}
	
	</style>

</head>


<body>

<!-- Række 1 -->
<div class="container">
	<div class="row">
		<div class="fourcol">
			<p><a href="http://www.google.com/"><img id="logo" src="files/logo.png" alt="Logo"></a></p>
		</div>
		<div class="fourcol">
			<a href="https://cphbusiness.mrooms.net/"><p class="orange medium-big">Moodle</p></a>
		</div>
		<div class="fourcol last">
			<a href="#"><p class="gray medium-big">i dk?</p></a>
		</div>
	</div>
</div>

<!-- Række 2 -->
<div class="container">
	<div class="row">
		<div class="twocol">
			<a href="https://www.lynda.com/"><p class="yellow medium">Lynda</p></a>
		</div>
		<div class="twocol">
			<a href="https://www.udemy.com/java-tutorial/"><p class="red medium">Udemy</p></a>
		</div>
		<div class="twocol">
            <a href="https://codingbat.com/java"><p class="blue medium">CodingBat</p></a>
		</div>
		<div class="twocol">
            <a href="https://www.pluralsight.com/courses/what-is-programming"><p class="gray medium">Pluralsight</p></a>
		</div>
		<div class="twocol">
            <a href="http://greenteapress.com/thinkjava6/thinkjava2.pdf"><p class="green medium">Think Java</p></a>
		</div>
		<div class="twocol last">
			<a href="https://outlook.office365.com"><p class="navy medium">Mail</p></a>
		</div>
	</div>
</div>

<p>&nbsp;</p>



</body></html>